import Footer from './components/footer/Footer'
import "bootstrap/dist/css/bootstrap.min.css";
import '../app/styles/globals.scss'
import Header from './components/navigationBar/Header';

export const metadata = {
  title: 'Eduland Immigration',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body>
        {/* <NavBar /> */}
        <Header />
        {children}
        <Footer />
      </body>
    </html>
  )
}
